spring.application.name=travelo_backend
spring.datasource.url=jdbc:mysql://localhost:3306/travelo_db
spring.datasource.username=root
spring.datasource.password=chaima2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
